<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wxy-pp-zRd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoryboardController" customModule="GenericTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xgK-Tk-Euc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fGf-QX-6Fg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGf-QX-6Fg" id="73z-Wy-OyV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xgK-Tk-Euc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1O0-wc-O8O"/>
                            <constraint firstItem="xgK-Tk-Euc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5RN-Ai-RcK"/>
                            <constraint firstItem="xgK-Tk-Euc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cH5-AR-sWy"/>
                            <constraint firstItem="xgK-Tk-Euc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="czI-65-fAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Storyboard" id="pEh-AN-RD8"/>
                    <connections>
                        <outlet property="tableView" destination="xgK-Tk-Euc" id="n6L-G3-Wmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="896"/>
        </scene>
        <!--Register-->
        <scene sceneID="izS-ux-MnZ">
            <objects>
                <viewController id="WKZ-MT-Njd" customClass="RegisterController" customModule="GenericTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMA-od-1nm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-3g-l7G">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SBV-3g-l7G" firstAttribute="leading" secondItem="aic-aH-cOR" secondAttribute="leading" id="LBg-cT-VT6"/>
                            <constraint firstItem="SBV-3g-l7G" firstAttribute="top" secondItem="aic-aH-cOR" secondAttribute="top" id="NHP-gI-LUc"/>
                            <constraint firstItem="SBV-3g-l7G" firstAttribute="trailing" secondItem="aic-aH-cOR" secondAttribute="trailing" id="ZtC-wo-efI"/>
                            <constraint firstItem="SBV-3g-l7G" firstAttribute="bottom" secondItem="aic-aH-cOR" secondAttribute="bottom" id="pKc-vt-kRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aic-aH-cOR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" id="4G5-Lc-Zkj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="SBV-3g-l7G" id="wFc-wN-Olp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK5-WR-zLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="895.98214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vKE-B6-umn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wxy-pp-zRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="80e-Km-Jf2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ywt-8p-WHd"/>
                        <segue destination="WKZ-MT-Njd" kind="relationship" relationship="viewControllers" id="9sA-wf-zkA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svy-GC-zhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
